# xxl-job-web

./: .gitignore  README.md  package.json  pom.xml
config/: config.ts  defaultSettings.ts  routes.ts
src/: access.ts
src/locales/en-US/: pages.ts
src/locales/zh-CN/: menu.ts  pages.ts
src/main/java/com/xxl/job/admin/: ApplicationUI.java
src/main/resources/static/: asset-manifest.json  index.html  p__AppManager.f1f912e9.async.js  p__Log.91ac8f58.async.js  p__Log.e4fcdeb0.chunk.css  p__TableList.1af82a83.async.js  p__TableList.c9b676db.chunk.css  p__User.214be27b.chunk.css  p__User.c0a77511.async.js  p__user__Login.9fb1b598.async.js  t__plugin-layout__Layout.053d8f82.async.js  umi.85f4b65e.js  vendors~p__AppManager~p__Log~p__TableList~p__User~p__Welcome~p__user__Login.34c8f119.async.js  vendors~p__AppManager~p__Log~p__TableList~p__User~p__Welcome~p__user__Login~t__plugin-layout__Layout.720a16c3.async.js  vendors~p__AppManager~p__Log~p__TableList~p__User~p__Welcome~t__plugin-layout__Layout.82694f5b.async.js  vendors~p__AppManager~p__Log~p__TableList~p__User~p__user__Login~t__plugin-layout__Layout.9bac43fb.async.js  vendors~p__Welcome.5bef892a.async.js  vendors~p__user__Login.ab58a0dd.chunk.css  vendors~p__user__Login.b16bc4b3.async.js
src/pages/AppManager/: index.tsx
src/pages/AppManager/components/: AppUpdateForm.tsx  UpdateForm.tsx
src/pages/JobManager/: index.tsx
src/pages/JobManager/components/: AppUpdateForm.tsx  JobCreateForm.tsx
src/pages/Log/: index.tsx
src/pages/Log/components/: AdvancedSearch.tsx
src/pages/User/: index.tsx
src/pages/User/components/: UserUpdateForm.tsx
src/pages/custom/: AdvancedSearch.tsx
src/services/ant-design-pro/: api.ts  appApi.ts  jobApi.ts  logApi.ts  typings.d.ts  userApi.ts
ui/: package.json
ui/config/: config.dev.ts  config.ts  proxy.ts  routes.ts
ui/mock/: AppListMock.ts
ui/public/: CNAME
ui/src/: access.ts  app.tsx
ui/src/components/NoticeIcon/: index.tsx
ui/src/components/RightContent/: AvatarDropdown.tsx
ui/src/locales/en-US/: pages.ts
ui/src/locales/zh-CN/: menu.ts  pages.ts
ui/src/pages/AppManager/: index.tsx
ui/src/pages/Cron/: index.tsx  index2.tsx
ui/src/pages/Cron/DayPane/: DayPane.tsx
ui/src/pages/Cron/HourPane/: HourPane.tsx
ui/src/pages/Cron/MinutePane/: InputFromTo.js  InputSpecified.js  MinutePane.tsx
ui/src/pages/Cron/MonthPane/: MonthPane.tsx
ui/src/pages/Cron/SecondPane/: InputFromTo.js  SecondPane.tsx
ui/src/pages/Cron/WeekPane/: WeekPane.tsx
ui/src/pages/Cron/YearPane/: YearPane.tsx
ui/src/pages/JobManager/: index.tsx
ui/src/pages/JobManager/components/: JobSearch.tsx  JobUpdateForm.tsx
ui/src/pages/Log/: index.tsx
ui/src/pages/Log/components/: LogSearch.tsx
ui/src/pages/TableList/: index.tsx
ui/src/pages/TableList/components/: UpdateForm.tsx
ui/src/pages/User/: index.tsx
ui/src/services/ant-design-pro/: api.ts  appApi.ts  jobApi.ts  jobInfoApi.ts  logApi.ts  login.ts  typings.d.ts  userApi.ts
ui/src/utils/: utils.ts
